<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/casalogo2.png" type="image/x-icon" sizes="16x16" crossorigin="">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" crossorigin="">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css" crossorigin="">
       <link rel="stylesheet" href="css/fancybox.css" crossorigin="">
    <link rel="stylesheet" href="css/font-awesome.min.css" crossorigin="">
    <link rel="stylesheet" href="css/timeline.css" type="text/css" crossorigin="">
    <link rel="stylesheet" href="css/contact.css" type="text/css" crossorigin="">
    <link rel="stylesheet" href="css/how-we.css" type="text/css" crossorigin="">
    <link rel="stylesheet" href="css/dynamic-form.css" type="text/css" crossorigin="">
    <link rel="stylesheet" href="css/style1.css" type="text/css" crossorigin="">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/universe.css" type="text/css" crossorigin="">
   <link rel="preconnect" href="" crossorigin="">
   <!-- Lightbox2 CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
   
    <!-- AOS CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    
   
 
 </head>
 <body>

   <div class="preloader">
      <div class="vertical-centered-box">
         <div class="content">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
               <div class="loader-line"></div>
            </div>
            <img src="images/loadimg.png" alt="">
         </div>
      </div>
      <div class="overlay"></div>
   </div>

   <style>
      .preloader {
         background-color: #000000;
         width: 100%;
         height: 100%;
         position: fixed;
         z-index: 999999;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .preloader.hidden {
         opacity: 0;
         visibility: hidden;
         transition: opacity 0.5s ease, visibility 0.5s;
      }

      .preloader img {
         width: 150px;
         box-shadow: 20px 20px 2px white;
      }

      /* Overlay layer */
      .preloader .overlay {
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         animation: slideUp 2s ease forwards;
         transition: animation 5s ease-in-out;
      }

      /* Slide-up animation */
      @keyframes slideUp {
         from {
            height: 100%;
         }

         to {
            height: 0%;
         }
      }
   </style>

   <script>
      // Hide preloader with a delay after the page is fully loaded
      window.addEventListener("load", function () {
         setTimeout(function () {
            document.querySelector(".preloader").classList.add("hidden");
         }, 1000); // 1000ms = 1 second delay
      });
   </script>




   <div class="top-bar container">
      <div class="contact-info">
        <a href="mailto:casainterior.info@gmail.com">
            <i class="fas fa-envelope text-white"></i> casainterior.info@gmail.com
          </a> |
         <a href="tel:+918599947444" class="">
            <i class="fas fa-phone text-white phone-animation"></i> +91-85999 47444
           
         </a>
         <a href="tel:+918599946444" class="">
           
            <i class="fas fa-phone text-white phone-animation mx-2"></i> +91-85999 46444
         </a>
      </div>
      <div class="social-icons">
      
         <a href="contact.html">
           <button class="button">
              Get A Free Quote
             <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
               <path
                 clip-rule="evenodd"
                 d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                 fill-rule="evenodd"
               ></path>
             </svg>
           </button>
           
        </a>
           <a href="career.html">
              <i class="fas fa-briefcase text-white"></i> careers
           </a>
           <a href="https://www.facebook.com/casa.interiors.decor?mibextid=ZbWKwL" target="_blank"><i
                 class="fab fa-facebook-f"></i></a>
           <a href="https://www.instagram.com/casa_interiors_decor/profilecard/?igsh=MWkyamo3emoxZnB0NA%3D%3D"
              target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://www.youtube.com/@casainteriorsanddecors" target="_blank"><i class="fab fa-youtube"></i></a>
           <a href="https://x.com/decors52958" target="_blank"><i class="fab fa-twitter"></i></a>
           <a href="https://www.linkedin.com/in/casa-interiors-and-decors-8a33b0214/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    
    <style>
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #080808;
        padding: 10px 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
        border-bottom: 0.5px solid  rgb(50, 50, 50);
      }
    
      .contact-info a {
        margin-right: 10px;
        text-decoration: none;
        color: #D19A23;
        padding-inline: 1rem;
      }
    
      .contact-info i {
        margin-right: 5px;
      }
    
      .social-icons a {
        margin-left: 10px;
        text-decoration: none;
        color: #D19A23;
        padding-inline: 3px;
        margin-right: 20px;
      }
    
      .social-icons a:hover {
        color: white;
      }
    
      .social-icons i {
        font-size: 13px;
      }
    
      .contact-info i {
        font-size: 16px;
      }
    
      /* Heartbeat 3D animation for phone number */
      .phone-animation {
        display: inline-block;
        font-weight: bold;
        animation: heartbeat 1.5s infinite;
      }
    
      @keyframes heartbeat {
        0%, 100% {
          transform: scale(1) rotateY(0deg);
          color: black;
        }
        25% {
          transform: scale(1.1) rotateY(20deg);
          color: white;
        }
        50% {
          transform: scale(1.15) rotateY(0deg);
          color: white;
        }
        75% {
          transform: scale(1.1) rotateY(-20deg);
          color: white;
        }
      }
    
      /* Mobile view: Hide top-bar */
      @media (max-width: 768px) {
        .top-bar {
          display: none;
        }
      }
    </style>
    
    
    
    
    <nav class="navbar navbar-expand-lg navigation navbar-lg" id="Nav">
      <div class="container">
       <!-- Logo -->
<a class="navbar-brand" href="index.html">
   <img class="logos" src="images/casalogo2.png" alt="Logo"/>
 </a>
 

 
    
    
        <div class="navbar-toggler"  type="button"
        data-bs-toggle="collapse"
        data-bs-target="#leadUIMainNav"
        aria-controls="leadUIMainNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
         <span class="hamburgers" style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
      </div>
    
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="leadUIMainNav">
          <ul class="navbar-nav ml-auto mt-lg-0 ">
            <!-- Home Link -->
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
    
            <!-- About Link -->
            <li class="nav-item">
              <a class="nav-link" href="why-choose.html">WHY WE CHOOSE US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-works.html">OUR WORKS</a>
            </li>
    
            <!-- Services Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="residential.html">Residential</a>
                <a class="dropdown-item" href="commercial.html">Commercial</a>
                <a class="dropdown-item" href="renovation.html">Renovation</a>
               
              </div>
            </li>
    
            <!-- Projects Link -->
            <li class="nav-item">
              <a class="nav-link" href="blog.html">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link contact-btn" href="contact.html">CONTACT US</a>
            </li>
    
            <!-- Contact Link -->
           
          </ul>
        </div>
      </div>
    </nav>
    
    <style>
      .navbar-nav li a{
         position: relative;
         padding: 0 20px 0 0 !important;
         margin-right: 2.25rem;
         font-size: 13px;
         color: rgba(231, 199, 14, 0.893);
         text-transform: uppercase;
      }

      .navbar-nav li a::after{
         content: "\2022";
    font-size: 30px;
    color: white;
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
      }
      .navbar-nav .dropdown .dropdown-menu  a::after{
   content: none !important;
}
.navbar-nav .dropdown-toggle::after{
   content: "";
}
.navbar-nav .contact-btn{
   padding: 0 !important;
   margin: 0 !important;
}
      .navbar-brand img{
         width: 80px;
      }
      .dropdown-menu{
padding: 0.5rem;
background-color: rgb(7, 7, 7);
      }
      @media(max-width:992px){
        .navbar-toggler{
        background-color: #D19A23;
      }
      .navbar-nav{
         display: none;
      }
      .navbar-nav .contact-btn{
         padding: 0 20px 0 0 !important;
         margin-right: 2.25rem !important;
}
.navbar-nav .dropdown-menu{
   position: unset;
}
.navbar-nav .dropdown:hover .dropdown-menu{
   display: none;
}
.navbar-nav .dropdown.active .dropdown-menu{
   display: block;
}
      }
     
      .cta-button {
      background-color: #D19A23; /* Bright, attention-grabbing color */
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
     
      transition: background-color 0.3s ease;
    }
    
    .cta-button:hover {
      background-color: white; /* Darker shade on hover */
    }
    
    </style>


<div class="onlyMobile">
   <div id="Sidenav" class="sidenav">
      <div class="mobileBoxLogo InsideSideBar">
         <a href="/">
            <img width="118" height="29" alt="" loading="lazy" src="images/casalogo2.png">
            <!-- <img class="logos" src="images/casalogo2.png" alt="Logo"/> -->
         </a>
         <a href="javascript:void(0)" class="closebtn" style="font-size: 45px;" onclick="closeNav()">×</a>

         <div class="menuUlisting">
            <div class="dropdown-container">
               <a href="index.html">Home</a>
               <a href="why-choose.html">WHY WE CHOOSE US</a>
               <a href="our-works.html">OUR WORKS</a>
               <li class="drop-down"><a href="#">SERVICES</a>
                  <ul class="drop-down-items">
                     <li><a href="residential.html">Residential</a></li>
                     <li><a href="commercial.html">Commercial</a></li>
                     <li><a href="renovation.html">Livingroom</a></li>

                  </ul>
               </li>
               <a href="blog.html">BLOGS</a>
               <a href="contact.html">Contact Us</a>
            </div>

            <div class="bookAppointmentBttn">
               <a href="contact.html" class="heartbeat-button">GET QUOTE</a>
            </div>

            <div class="socialBoxIng">
               <ul>
                  <li>
                     <a href="https://www.facebook.com/casa.interiors.decor?mibextid=ZbWKwL" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                  </li>
            <li>
               <a href="https://www.instagram.com/casa_interiors_decor/profilecard/?igsh=MWkyamo3emoxZnB0NA%3D%3D"
               target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
               <li>
                  <a href="https://www.youtube.com/@casainteriorsanddecors" target="_blank"><i class="fab fa-youtube"></i></a>
               </li>
               
               <li>
                  <a href="https://x.com/decors52958" target="_blank"><i class="fab fa-twitter"></i></a>
               </li>
               <li>
                  <a href="https://www.linkedin.com/in/casa-interiors-and-decors-8a33b0214/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
               </li>
               
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>

<style>
   .bookAppointmentBttn {
      text-align: center;
      margin-top: 20px;
   }

   .heartbeat-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #D19A23;
      color: white;
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      animation: heartbeat 1.5s infinite;
   }

   @keyframes heartbeat {
      0%, 100% {
         transform: scale(1);
      }
      25% {
         transform: scale(1.1);
      }
      50% {
         transform: scale(1.2);
      }
      75% {
         transform: scale(1.1);
      }
   }

   .heartbeat-button:hover {
      background-color: #b2831c;
   }

   /* Dropdown styles */
   .drop-down {
      position: relative !important;
   }
   .drop-down ul li:not(:last-child)::after {
      content: none !important;
   }
   .drop-down .drop-down-items {
      position: fixed !important;
      top: 14%;
      background-color: black;
      padding: 2rem;
      flex-direction: column;
      display: none;
   }
   .drop-down:hover .drop-down-items {
      display: block;
   }

   /* Mobile styles */
   @media (max-width: 992px) {
      .drop-down {
         position: relative !important;
      }
      .drop-down:hover .drop-down-items {
         position: unset !important;
         display: none;
      }
      .drop-down.active .drop-down-items {
         display: block;
      }
   }
</style> 

<div class="whatsapp">
   <div class="tooltip-container">
       <span class="text">
           <svg viewBox="0 0 16 16" class="bi bi-send-fill" height="22" width="22"
               xmlns="http://www.w3.org/2000/svg">
               <path
                   d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z">
               </path>
           </svg>
       </span>
       <span class="tooltip2">
           <a href="https://wa.me/+918599947444" target="_blank">
           <svg viewBox="0 0 16 16" class="bi bi-whatsapp" height="22" width="22"
               xmlns="http://www.w3.org/2000/svg">
               <path
                   d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232">
               </path>
           </svg>
       </a>
       </span>
 
       <span class="tooltip4">
           <a href="https://www.instagram.com/casa_interiors_decor/profilecard/?igsh=MWkyamo3emoxZnB0NA%3D%3D" target="_blank">
           <svg class="instagram-logo" fill="#f9ce34, #ee2a7b, #6228d7" id="Layer_1"
               xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 551.034 551.034"
               style="enable-background:new 0 0 000.000 000.000;" xml:space="preserve">
               <path class="logo" fill:"#f9ce34, #ee2a7b, #6228d7" id="XMLID_17_"
                   d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" />
 
               <path id="XMLID_81_" fill="#f9ce34, #ee2a7b, #6228d7"
                   d="M275.517,133C196.933,133,133,196.933,133,275.516 s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6 c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083 C362.6,323.611,323.611,362.6,275.517,362.6z" />
 
               <circle id="XMLID_83_" fill="#f9ce34, #ee2a7b, #6228d7" cx="418.306" cy="134.072" r="34.149" />
 
           </svg>
       </a>
       </span>
 
   </div>
 
 </div>
 
 
      
       
       <main class="main-content">
        <div class="position-relative">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="bannerSlides slideOne" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
                            <img class="desktopBanner" loading="lazy" src="images/allbanners/10.png" alt="">
                            <img class="mobileBanner" loading="lazy" src="images/our-works/IMG_2993.jpg" alt="">
                            <div class="bannerContent">
                                <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100" class="pb-5" style="color:#000000">Contact Us</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
           
            <div class="swiper-pagination"></div>
        </div>
 
         
        <div class="cont">
         <div class="main-container">
             
             <div class="contact-container" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                 <!-- Left Column: Contact Information -->
                 <div class="info-column">
                     <div class="contact-item">
                         <i class="icon fas fa-map-marker-alt"></i>
                         <div class="text-content">
                             <h4>Address</h4>
                             <p> Hyderabad, Telangana </p>
                         </div>
                     </div>
                     <div class="contact-item">
                         <i class="icon fas fa-phone-alt"></i>
                         <div class="text-content">
                             <h4>Phone</h4>
                             <p>+85999 46444</p>
                         </div>
                     </div>
                     <div class="contact-item">
                         <i class="icon fas fa-envelope"></i>
                         <div class="text-content">
                             <h4>Email</h4>
                             <p>info@example.com</p>
                         </div>
                     </div>
                 </div>
     
                 <!-- Right Column: Contact Form -->
                 <div class="form-column">
                     <h3>Get in Touch</h3>
                     <form id="contactForm">
                         <label for="name">Name:</label>
                         <input type="text" id="name" name="name" required pattern="[A-Za-z\s]+" title="Only letters are allowed">
     
                         <label for="email">Email:</label>
                         <input type="email" id="email" name="email" required>
     
                         <label for="phone">Mobile Number:</label>
                         <input type="tel" id="phone" name="phone" required pattern="\d{10}" title="Enter a valid 10-digit phone number">
     
                         <label for="message">Message:</label>
                         <textarea id="message" name="message" rows="4" required></textarea>
     
                         <button type="submit">Send</button>
                     </form>
                 </div>
             </div>
     
             <!-- Map Section -->
             <div class="map-container" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15221.732189503524!2d78.3816301!3d17.4868296!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93989287b9d1%3A0x85c413391c41231a!2sCASA%20INTERIORS%20AND%20DECOR!5e0!3m2!1sen!2sin!4v1729932294436!5m2!1sen!2sin" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
         </div>
     </div>
     
     <style>
     /* Container Styling */
     .cont {
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         background-color: #f3f3f3;
     }
     
     .main-container {
         max-width: 1200px;
         width: 100%;
         padding: 20px;
         background-color: #fff;
     }
     
     /* Contact Container */
     .contact-container {
         display: flex;
         gap: 30px;
         margin-bottom: 20px;
         flex-wrap: wrap;
     }
     
     /* Info Column Styling */
     .info-column {
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 20px;
         padding: 20px;
         background: linear-gradient(135deg, #e0eafc, #cfdef3);
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         flex: 1;
         height: auto;
         justify-content: center;
     }
     
     .contact-item {
         display: flex;
         align-items: center;
         gap: 15px;
         padding: 15px;
         width: 100%;
         max-width: 350px;
         border-radius: 8px;
         background: #f3f8ff;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         transition: transform 0.3s ease;
         text-align: left;
     }
     
     .icon {
         font-size: 36px;
         color: #e6bc6b;
         transition: color 0.3s ease;
     }
     
     .text-content h4 {
         font-size: 20px;
         color: #333;
         margin: 0;
     }
     
     .text-content p {
         font-size: 16px;
         color: #555;
         margin: 0;
     }
     
     /* Form Column Styling */
     .form-column {
         flex: 1;
         padding: 20px;
         border-radius: 8px;
         background: #f9f9f9;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     }
     
     .form-column h3 {
         font-size: 22px;
         color: #333;
         margin-bottom: 15px;
     }
     
     .form-column form label {
         display: block;
         margin-top: 10px;
         font-size: 14px;
     }
     
     .form-column form input,
     .form-column form textarea {
         width: 100%;
         padding: 10px;
         margin-top: 5px;
         margin-bottom: 15px;
         border: 1px solid #ddd;
         border-radius: 4px;
         transition: box-shadow 0.3s ease;
     }
     
     .form-column form input:focus,
     .form-column form textarea:focus {
         box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
         outline: none;
     }
     
     .form-column form button {
         padding: 10px 40px;
         background-color: #e6bc6b;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
         transition: background-color 0.3s ease;
     }
     
     /* Map Container */
     .map-container {
         margin-top: 20px;
         border-radius: 8px;
         overflow: hidden;
     }
     
     .map-container iframe {
         width: 100%;
         height: 400px;
         border: 0;
     }
     
     /* Responsive Design */
     @media (max-width: 768px) {
         .contact-container {
             flex-direction: column;
             align-items: center;
         }
         
         .info-column, .form-column {
             width: 100%;
         }
     }
     </style>
     
        
        <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            const phone = document.getElementById("phone").value;
            const phonePattern = /^\d{10}$/;
            if (!phonePattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number.");
                event.preventDefault();
            }
        });
        </script>
        
          




         
          
          
 
          
                   
             
       
       
      
 
 
   <!-- Modal -->
   <div class="modal fade testivdo-cont" id="Modal-1" tabindex="-1" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
         <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            <object class="youtube-video" data="">
            </object>
         </div>
      </div>
   </div>
</div>
<div class="modal fade testivdo-cont" id="Modal-2" tabindex="-1" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
         <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <object class="youtube-video" data="">
            </object>
         </div>
      </div>
   </div>
</div>
<div class="modal fade testivdo-cont" id="Modal-3" tabindex="-1" aria-labelledby="exampleModalLabel"
   aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
         <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <object class="youtube-video" data="">
            </object>
         </div>
      </div>
   </div>
</div>



<div class="project-cont place-enq p-90" id="consulation-form" style="background: #0a0a0a;" data-aos="fade-left"
data-aos-duration="1200" data-aos-delay="100">
<div class="container">
   <div class="row">
      <div class="col-lg-12">
         <div class="headingBxx text-center" style="margin-bottom: 1.625rem;">
            <h3 class="col-bage">Get in <span> Touch</span></h3>
            <p class="col-bage">For the Best <b> Interior Design</b> experience in <b>Hyderabad.</b>
            </p>
         </div>
      </div>
      <div class="col-lg-6 col-md-12 mx-auto">
         <div class="insideTabsWrap connect">
            <form class="bg-w" method="post" action="" onsubmit="return formValidation();">
               <div class="rightSideImg ">
                  <div class="signUpForm">
                     <div class="row">
                        <div class="col-lg-12">
                           <div style="margin-left: 46px;color: red;" id="err-name"></div>
                           <div class="form-group">
                              <span><img style="background-color: aliceblue; border-radius: 50px; padding: 2px;"
                                    src="images/bk-5.png" loading="lazy" width="30" height="30"
                                    alt="Enquiry Form Icon"></span>
                              <input type="text" placeholder="Full Name" name="FullName" id="FullName">
                              <input type="hidden" name="PageName" id="Page" value="">
                           </div>
                        </div>

                        <div class="col-lg-11">
                           <div style="margin-left: 46px;color: red;" id="err-phno"></div>
                           <div class="form-group">
                              <span><img style="background-color: aliceblue; border-radius: 50px; padding: 2px;"
                                    src="images/bk-4.png" loading="lazy" width="30" height="30"
                                    alt="Enquiry Form Icon"></span>
                              <input type="tel" inputmode="numeric" pattern="[0-9]*" maxlength="10" name="PhoneNo"
                                 id="PhoneNo" placeholder="Mobile Number" class="form-control"
                                 onkeyup="telephoneCheck(this.value)" autocomplete="off"
                                 onblur="otpSend(this.value)">
                              <input type="hidden" name="phoOri" id="phoOri">
                           </div>
                        </div>
                        <div class="col-lg-1">
                           <span id="edit-icon" style="display:none" onclick="phoneEdit()"><img
                                 style="background-color: aliceblue; border-radius: 50px; padding: 2px;"
                                 src="images/final-pen.png" loading="lazy" width="30" height="30"
                                 alt="Enquiry Form Icon"></span>
                        </div>

                        <div class="col-lg-12">
                           <div style="margin-left: 46px;color: red;" id="err-email"></div>
                           <div class="form-group">
                              <span><img style="background-color: aliceblue; border-radius: 50px; padding: 2px;"
                                    src="images/bk-3.png" loading="lazy" width="30" height="30"
                                    alt="Enquiry Form Icon"></span>
                              <input type="text" placeholder="Email Address" name="Email" id="Email">

                           </div>
                        </div>
                        <div class="col-lg-12">
                           <div style="margin-left: 46px;color: red;" id="err-pType"></div>
                           <div class="form-group subjuctName nw-clor">
                              <span><img style="background-color: aliceblue; border-radius: 50px; padding: 2px;"
                                    src="images/bk-1.png" loading="lazy" width="30" height="30"
                                    alt="Enquiry Form Icon"></span>
                              <select class="form-select form-control" aria-label="Default select example"
                                 name="PropertyType" id="PropertyType">
                                 <option value="0" selected="">Choose Property Type</option>
                                 <option value="2 BHK">2 BHK</option>
                                 <option value="2.5 BHK"> 2.5 BHK</option>
                                 <option value="3 BHK">3 BHK</option>
                                 <option value="4 BHK and Above">4 BHK and Above</option>

                                 <option value="Villas">Villas</option>
                                 <option value="Other">Other</option>
                              </select>
                           </div>
                        </div>



                        <div class="col-lg-12">
                           <div class="knwMre submi-t custBtn text-right">

                              <button type="submit" class="cust-Btn hvr-sweep-to-right">Submit</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </form>


         </div>
      </div>
   </div>
</div>
</div>


<a href="contact.html">
   <div class="bar-en pointer">
      <div class="moble-con moble-con-f d-block d-sm-none heartbeat-animation">
         Get In Touch
      </div>
   </div>
</a>

<style>
   /* Heartbeat animation */
   .heartbeat-animation {
      display: inline-block;
      font-weight: bold;
      animation: heartbeat 1.5s infinite;
   }

   @keyframes heartbeat {
      0%, 100% {
         transform: scale(1);
      }
      25% {
         transform: scale(1.1);
      }
      50% {
         transform: scale(1.2);
      }
      75% {
         transform: scale(1.1);
      }
   }
</style>
<footer>
   <div class="copyRight d-none d-md-block">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12 col-md-12 col-sm-12">
               <ul class="quickLinks">
                  <li>
                     <div class="yutb-box">
                        <a href="" target="_blank">
                           <div class="ft-youtube">
                              <div class="followus-sec text-center">
                                 <a href="https://maps.app.goo.gl/5MjFgRyf6CKrX9rx6" target="_blank">
                                    <i class="fas fa-map-marker-alt address-icon"></i> <!-- Address icon -->
                                    <h3 class=" heads">Address</h3>

                                    <h6 class="pt-3" style="letter-spacing: 1.5px;">1st Floor, Plot No.660, High
                                       Tension Line Road, 9th Phase, KPHB, Near Forum Mall, Hyderabad, Telangana
                                       500085</h6>
                                 </a>
                              </div>
                           </div>
                        </a>
                     </div>
                  </li>
                  <li>
                     <a class="navbar-brand" href="index.html">
                        <img class="logos" src="images/casalogo2.png" alt="Logo" />
                     </a>
                     <p class="call-us-ft">
                        <a href="tel:+918599947444" target="_blank">
                           <i class="fas fa-phone animated-icon"></i> Call us: +91-85999 47444
                        </a>
                     </p>
                     <p class="call-us-ft" target="_blank">
                        <a href="tel:+918599946444">
                           <i class="fas fa-phone animated-icon"></i> Call us: +91-85999 46444
                        </a>
                     </p>
                  </li>
                  <li>
                     <!-- Make sure to include Font Awesome in your head section -->

                     <i class="fas fa-user-plus address-icon2"></i> <!-- Follow icon -->
                     <div class="followus-sec text-center">

                        <h3 class=" heads text-center">Follow Us</h3>
                        <ul class="socialMediaicon">
                           <li>
                              <a href="https://www.facebook.com/casa.interiors.decor?mibextid=ZbWKwL" target="_blank"><i
                                 class="fab fa-facebook-f"></i></a>
                           </li>
                     <li>
                        <a href="https://www.instagram.com/casa_interiors_decor/profilecard/?igsh=MWkyamo3emoxZnB0NA%3D%3D"
                        target="_blank"><i class="fab fa-instagram"></i></a>
                     </li>
                        <li>
                           <a href="https://www.youtube.com/@casainteriorsanddecors" target="_blank"><i class="fab fa-youtube"></i></a>
                        </li>
                        
                        <li>
                           <a href="https://x.com/decors52958" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/in/casa-interiors-and-decors-8a33b0214/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        </ul>
                     </div>
                  </li>
               </ul>

            </div>
         </div>
      </div>
   </div>
   
   <div class="copyRight d-block d-md-none">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12 col-md-12 col-sm-12">
               <ul class="quickLinks">

                  <li>
                     <a class="navbar-brand" href="index.html">
                        <img class="logos" src="images/casalogo2.png" alt="Logo" />
                     </a>
                  </li>
                  <li>
                     <div class="yutb-box">
                        <a href="
                          " target="_blank">
                           <div class="ft-youtube">

                              <!-- Make sure to include Font Awesome in your head section -->
                              <link rel="stylesheet"
                                 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
                              <div class="followus-sec text-center">
                                 <i class="fas fa-map-marker-alt address-icon p-3"></i> <!-- Address icon -->
                                 <h3 class=" heads text-center">Address</h3>
                                 <h6 class="pt-3 " style="letter-spacing: 1.5px;">1st Floor, Plot No.660, High
                                    Tension Line Road, 9th Phase, KPHB, Near Forum Mall, Hyderabad, Telangana 500085
                                 </h6>
                              </div>

                           </div>
                        </a>
                     </div>
                  </li>
                  <li>
                     <p class="call-us-ft">
                        <a href="tel:+918599947444">
                           <i class="fas fa-phone animated-icon"></i> Call us: +91-85999 47444
                        </a>
                     </p>
                     <p class="call-us-ft">
                        <a href="tel:+918599946444">
                           <i class="fas fa-phone animated-icon"></i> Call us: +91-85999 46444
                        </a>
                     </p>

                  </li>
                  <li>

                     <div class="followus-sec text-center">
                        <i class="fas fa-user-plus address-icon p-3"></i> <!-- Follow icon -->
                        <h3 class=" heads ">Follow Us</h3>
                        <ul class="socialMediaicon">
                           <li>
                              <a href="https://www.facebook.com/casa.interiors.decor?mibextid=ZbWKwL" target="_blank"><i
                                 class="fab fa-facebook-f"></i></a>
                           </li>
                     <li>
                        <a href="https://www.instagram.com/casa_interiors_decor/profilecard/?igsh=MWkyamo3emoxZnB0NA%3D%3D"
                        target="_blank"><i class="fab fa-instagram"></i></a>
                     </li>
                        <li>
                           <a href="https://www.youtube.com/@casainteriorsanddecors" target="_blank"><i class="fab fa-youtube"></i></a>
                        </li>
                        
                        <li>
                           <a href="https://x.com/decors52958" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                           <a href="https://www.linkedin.com/in/casa-interiors-and-decors-8a33b0214/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        </ul>
                     </div>


                  </li>
               </ul>

            </div>
         </div>
      </div>
   </div>


   <div class="copyInner d-none d-sm-block">
      <p>© 2024 Casa Interiors | All Rights Reserved | <a href="">
            Privacy Policy </a> | Design by <a href="https://www.thepatternscompany.com" target="_blank">
            The Patterns Company </a></p>
   </div>
   <div class="copyInner d-block d-sm-none">
      <p>© 2024 Casa Interiors | All Rights Reserved | <a href="">
            Privacy Policy </a> <br> Design by <a href="https://www.thepatternscompany.com" target="_blank">
            The Patterns Company </a></p>
   </div>

   <!-- <div class="whatsapp-web">
         <a href="tel:8599947444" target="_blank"><img src="images/whatsapp.png" loading="lazy" width="50" height="50"
               alt="Whatsapp - CASA"></a>
      </div> -->


</footer>
   
   
  
 
 
     
     
     
       
  
      </div>
        <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.bundle.min.js" async="" defer=""></script>
     <script src="js/swiper-bundle.min.js"></script> 
     <script src="js/fancybox.umd.js"></script>
     
    <script src="js/custom.js" async="" defer=""></script>
    <script src="js/backup-dynamic-form.js" async="" defer=""></script>
    <script src="js/api.js" async="" defer=""></script>
    <!-- Lightbox2 JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>

   <!-- AOS JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init(); // Initialize AOS animations
  </script>
  <script>
   AOS.init({
     offset: 200, // Trigger animations after scrolling 200px
     duration: 1000, // Animation duration in milliseconds
     easing: 'ease-in-out', // Animation easing function
     once: true, // Animation happens only once when scrolling down
   });
 </script>
  
    
  
 
 </body></html>